spring.datasource.url= jdbc:mysql://localhost:3306/fruitaDB?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

#User and password
spring.datasource.username = root
spring.datasource.password =Admin&Admin

#Show SQL queries
spring.jpa.show-sql = true 

#generate optimization hibernate SQL
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
#Update database and create the entity
spring.jpa.hibernate.ddl-auto = update